{
  "compilerOptions": {
    "target": "ES6",                 // Specify your target ECMAScript version
    "module": "CommonJS",            // Specify your module system
    "outDir": "./dist",              // Specify the output directory for compiled files
    "strict": true,                  // Enable strict type-checking
    "esModuleInterop": true,         // Enable compatibility with CommonJS modules
    "skipLibCheck": true,            // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing for file names
    "sourceMap": true               // Generate source maps for debugging
  },
  "include": [
    "./src/**/*.ts" // Specify the directories where TypeScript files are located
  ],
  "exclude": [
    "./node_modules" // Exclude directories from compilation (e.g., node_modules)
  ]
}

